<!DOCTYPE html>

<html>

<head>
    <title>Music With Lyrics</title>
</head>
<style type="text/css">
	body {
            background-image: url(gray.jpg );
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover ; 
            background-position: center;
        }
	img{ 
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 250px;
            background-position: center;
	}
   audio {
            display: block;
            margin: 10px auto;
            width: 300px;
        }
    p{font-size: 130%;
    }



</style>
<body bgcolor="Gray" >
  
	<center>
    
    
    <img src="numb.jpg">
	<h1><b><u>Numb</u></b></h1>
	<p style="font-size: 30px;"><b><u>Linkin Park</u></b></p>
  
      
<div>
<audio controls>
        <source src=" Numb (Official Music Video) [4K UPGRADE] – Linkin Park.mp3">
</div>

<h1><b><u></u></b></h1> 
<p style="color:white; font-family:Berlin Sans FB">
I'm tired of being what you want me to be
Feeling so faithless, lost under the surface
I don't know what you're expecting of me
Put under the pressure of walking in your shoes </p>

<h1><b><u></u></b></h1>
 <p style="color:white; font-family:Berlin Sans FB">
Caught in the undertow, just caught in the undertow
Every step that I take is another mistake to you
Caught in the undertow, just caught in the undertow</p>
  
<h1><b><u></u></b></h1>    
 <p style="color:white; font-family:Berlin Sans FB">
I've become so numb
I can't feel you there
Become so tired
So much more aware
I'm becoming this
All I want to do
Is be more like me
And be less like you
  
  <h1><b><u></u></b></h1>
  <p style="color:white; font fanily:Berlin Sans FB">
Can't you see that you're smothering me
Holding too tightly, afraid to lose control?
'Cause everything that you thought I would be
Has fallen apart right in front of you
    
 <h1><b><u></u></b></h1>    
 <p style="color:white; font-family:Berlin Sans FB">
 Every step that I take is another mistake to you
(Caught in the undertow, just caught in the undertow)
And every second I waste is more than I can take
   
 <h1><b><u></u></b></h1>    
 <p style="color:white; font-family:Berlin Sans FB">
I've become so numb
I can't feel you there
Become so tired
So much more aware
I'm becoming this
All I want to do
Is be more like me
And be less like you
    
<h1><b><u></u></b></h1>    
 <p style="color:black; font-family:Berlin Sans FB"><span style="background-color:cyan;">  And I know
I may end up failing too
But I know
You were just like me with someone disappointed in you</span>
   
  <h1><b><u></u></b></h1>    
 <p style="color:white; font-family:Berlin Sans FB">
I've become so numb
I can't feel you there
Become so tired
So much more aware
I'm becoming this
All I want to do
Is be more like me
And be less like you
   
   <h1><b><u></u></b></h1>    
 <p style="color:white; font-family:Berlin Sans FB">
I've become so numb
I can't feel you there
(I'm tired of being what you want me to be)
I've become so numb
I can't feel you there
(I'm tired of being what you want me to be)




        </center>
    </audio>
</body>

</html>